<footer id="footer">
  <div class="footer_link">
    <a href="">
      <p class="link_title">대리점 안내</p>
      <p class="link_desc">현대에너지솔루션의 대리점을 확인해보세요.</p>
      <img class="link_arrow" src="../images/main/link_arrow.png" alt="" />
    </a>
    <a href="">
      <p class="link_title">다운로드 센터</p>
      <p class="link_desc">카탈로그, 인증서 등 다양한 정보를 제공합니다.</p>
      <img class="link_arrow" src="../images/main/link_arrow.png" alt="" />
    </a>
    <a href="">
      <p class="link_title">온라인 문의</p>
      <p class="link_desc">가격, 설치, A/S등 궁금한 내용을 문의해보세요.</p>
      <img class="link_arrow" src="../images/main/link_arrow.png" alt="" />
    </a>
    <div class="link_bg"></div>
  </div>
  <div class="footer_inner">
    <a class="footer_logo" href=""
      ><img src="../images/common/logo03.png" alt=""
    /></a>
    <div class="footer_info">
      <div class="company_privacy">
        <a href=""><span>개인정보처리방침</span></a>
        <a href=""><span>이용약관</span></a>
      </div>
      <div class="company_info">
        <div class="company_address">
          <span
            >주소 : 경기도 성남시 분당구 분당로 55(서현동, 분당 퍼스트타워)
            (우 : 13591)</span
          >
          <span>현대에너지솔루션㈜</span>
        </div>
        <div class="company_ceo">
          <span>대표자 : 박종환</span>
          <span>사업자등록번호 : 118-81-22037</span>
          <span>대표번호 : 1522-5001</span>
          <span>E-mail : sales@hyundai-es.co.kr</span>
        </div>
      </div>
      <div class="copyright">
        <span
          >Copyright © Hyundai Energy Solutions Co., Ltd.All Rights
          Reserved.</span
        >
      </div>
      <div class="sns_icon">
        <a href=""
          ><img src="../images/common/footer_sns01.png" alt=""
        /></a>
        <a href=""
          ><img src="../images/common/footer_sns02.png" alt=""
        /></a>
        <a href=""
          ><img src="../images/common/footer_sns03.png" alt=""
        /></a>
      </div>
    </div>
    <div class="familysite">
      <a class="wa_logo" href=""
        ><img src="../images/common/wa_logo.png" alt=""
      /></a>
      <select class="family_select" name="" id="">
        <option selected value readonly value="">FAMILY SITE</option>
        <option value="">HD현대</option>
        <option value="">한국조선해양</option>
        <option value="">현대중공업</option>
        <option value="">현대로보틱스</option>
        <option value="">현대일렉트릭</option>
        <option value="">현대건설기계</option>
        <option value="">현대미포조선</option>
        <option value="">현대삼호중공업</option>
        <option value="">현대중공업MOS</option>
        <option value="">현대오일뱅크</option>
        <option value="">현대중공업파워시스템</option>
        <option value="">현대E&amp;T</option>
      </select>
      <button type="button" onclick="" class="familysite_btn">
        FAMILY SITE 이동 (클릭)
      </button>
    </div>
    <button class="top_btn" onclick="" type="button">
      <img src="../images/common/top_btn.jpg" alt="" />
    </button>
  </div>
</footer>
</body>
</html>

<script>
  const gnb = $("#gnb");
  const header = $("#header");
  const depth01 = $("#gnb .depth01");
  const depth02 = $("#gnb .depth02");
  const hamburger_btn = $("#header .hamburger_btn");



  gnb.on("mouseenter", function () {
    header.addClass("on");
  });
    header.on("mouseleave", function () {
    header.removeClass("on");
  });

  hamburger_btn.on("click", function() {
    header.toggleClass("open");
  })

  $(window).on("resize", function () {
    const w = $(window).outerWidth();
    if (w <= 1200) {
      header.addClass("mobile");
    } else {
      header.removeClass("mobile open");
      depth02.removeAttr("style");
    }
  })
  
  $(window).trigger("resize");

  depth01.on("click", function() {
    if(header.hasClass("mobile")) {
      const depth02 = $(this).next();
      const siblings = $(this).parent().siblings().find(".depth02");
      siblings.stop().slideUp();
      depth02.stop().slideToggle();
      return false;
    }
  })


  $(window).on("scroll", function () {
  const sY = window.scrollY;
  if (sY > 0) {
    header.addClass("scroll");
  } else {
    header.removeClass("scroll");
  }
  });

  const mainVisualSlider = new Swiper("#mainVisual", {
  effect: "fade",
  speed: 1000,
  loop: true,
  pagination: {
    el: "#mainVisual .pagination .bullets",
    type: "bullets",
    clickable: true,
  },
  autoplay: {
    delay: 3000,
    disableOnInteraction: false,
  },
  });

  const projectsSlider = new Swiper("#projects .swiper-container", {
  slidesPerView: "auto",
  spaceBetween: 20,
  centeredSlides: true,
  loop: true,
  // autoplay: {
  //   delay: 3000,
  //   disableOnInteraction: false,
  // },
  });

  const newsroomSlider = new Swiper("#newsroom .swiper-container", {
  slidesPerView: "auto",
  spaceBetween: 20,
  centeredSlides: true,
  loop: true,
  autoplay: {
    delay: 3000,
    disableOnInteraction: false,
  },
  navigation: {
    nextEl: ".next",
    prevEl: ".prev",
  },
  pagination: {
    el: "#newsroom .pagination .bullets",
    type: "bullets",
    clickable: true,
  },
  });

  const whyHyundaiSlider = new Swiper("#whyHyundai .swiper-container", {
  slidesPerView: "auto",
  spaceBetween: 20,
  effect: "fade",
  fadeEffect: {
    crossFade: true,
  },
  // centeredSlides: true,
  loop: true,
  autoplay: {
    delay: 3000,
    disableOnInteraction: false,
  },
  navigation: {
    nextEl: ".next",
    prevEl: ".prev",
  },
  pagination: {
    el: "#whyHyundai .pagination .bullets",
    type: "bullets",
    clickable: true,
  },
  });
</script>
